<html>


<style>
  /* train css begin*/
  .train{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
      top:1%;
    left:14%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.train:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.train:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.train:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  /* NewClassButton css end */
   /* saveda css begin*/
   .saveda{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
		left: 34%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.saveda:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.saveda:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.saveda:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  /* saveda css end */
  
 
   /* predict css begin*/
   .predictt{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
		left: 34%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.predictt:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.predictt:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.predictt:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  /* predictt css end */

  /* reset css begin*/
  .resettt{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
		left: 34%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.resettt:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.resettt:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.resettt:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  /* reset css end */
  .newclass{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-align: center;
		border: none;
	  	border-radius: 7px;
		left: 5%;
    top: 15%;
  }
  /* NewClassButton css begin*/
  .NewClassButton{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 180px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
      left: 5%;
    top: 25%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.NewClassButton:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.NewClassButton:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.NewClassButton:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  /* NewClassButton css end */
.main_area{
  display:inline-block;
  height: 550px;
  width: 550px;
  border:1px black solid;
  border-radius: 10px;
  border-width: 1ch;
  border-color: #33334d;
  position:fixed;
  left: 25%;
}
.tex_area{
  font-family:monospace;
  position:fixed;
  border:1px black solid;
  border-radius: 10px;
  border-width: 1ch;
  border-color: #33334d;
  left: 65%;
}
/* NewClassButton css begin*/
.img_start{
    font-size: 1ch;
    color: #fff;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #33334d;
	  position: fixed;
		width: 60px;
		height: 40px;
		margin: 20px;
		line-height: 40px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
    vertical-align: middle;
		border: none;
	  	border-radius: 7px;
 
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
   
    overflow: hidden;
}

.img_start:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.img_start:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.img_start:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>

<head>
  <title>Bounding box annotator demo</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
  <script src="bbox_annotator.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- bar -->
  <nav id="navigation">
    <a href="#" class="logo">Bounding box annotator<span>+<span></a>
    <ul class="links">
      
      <li class="dropdown"><a href="#" class="trigger-drop">About<i class="arrow"></i></a>
        <ul class="drop">
          <li><a href="#">1.</a></li>
          <li><a href="#">2.</a></li>
          <li><a href="#">3.</a></li>
          <li><a href="#">4.</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" class="trigger-drop">Developers<i class="arrow"></i></a>
        <ul class="drop">
          <li><a href="#">Chang</a></li>
          <li><a href="#">Chang</a></li>
          <li><a href="#">Tsai</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" class="trigger-drop">Contact<i class="arrow"></i></a>
        <ul class="drop">
          <li><a href="#">Email</a></li>
          <li><a href="#">Phone</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- using instruction -->
  <div>
    <h1>Bounding box annotator demo</h1>
  </div>

	<!-- label method choose -->
	<input class ="newclass"  id="mainText" type="text" name="search" align="center" autofocus="autofocus" onfocus="this.select()" placeholder="Input"/>
	<input type="button" value="Enter new class"  align ="center"class="NewClassButton" onclick="appendlist()"  />
  
	<div id="bbox_annotator" class="main_area" ></div>
	<div style="display:inline-block;vertical-align:top;">
    
    <div>
      <textarea class="tex_area"  id="annotation_data" name="annotation" rows="25" cols="25" readonly></textarea>
    </div>
    <!-- text area reset button -->
    <div>
      <input class="resettt" id="reset_button" type="reset" value="reset" style="position:fixed;left: 65%;top:55%;"/>
    </div>
    <!-- choose xml to visualize label -->
    
    <div>
      <input class ="predictt"type="button" id="predict_button" value="predict" style="position:fixed;left: 65%;top:65%;"/>
    </div>
    <div>
      <input class="saveda"type="button" id="bt" value="Save data to file" style="position:fixed;left: 65%;top:75%;"onclick="saveFile()" />
    </div>
    
    <pre id="output"></pre>
  </div>

  <!--input url --> 
  <div class='wrapper'>
    <form id='nameForm'>
		<div id="pics_area">
	  
			<div class='form-sub' id="fileid"    onchange="getfilename();" style="position:fixed;left: 34%;top:83%;">
				<label>
					<img src="icon/upload.png" style="height: 80px;">
					<input type="file" webkitdirectory="true" id="my_test"  onchange="getfilename();" style="display:none">
				</label>
			  <button id='subButton' type='button' class="img_start"  >Start</button>
			  <button id='prev_subButton' type='button'class='img_start'style="position: fixed;left:42%;font-size: 2ch;">&larr;</button>
			  <button id='next_subButton' type='button'class='img_start' style="position: fixed;left:45.8%;font-size: 2ch;">&rarr;</button> 
			  
			  <a href="http://127.0.0.1:5000/" target="_blank" style="position:fixed;left: 65%;top:88%;" class="train">train &rarr;</a>
			</div>
		
			<div>
				<p id='result'></p>
			</div>
		</div>
	</form>
</div>

    
   
    



<script type="text/javascript">
	var lines = [];
	var line_length;
	var lab_list = ["person", "car", "dog","cat"]; 
	var R=1;
	var index=0;
	var namearray = [];
	var xmlarray = [];
	var num_of_img=0;
	var ori_R = 1;
	var file_name;
	var ori_width;
	var ori_height;

	function readmultifiles(files) {
	  for (file of files) {
      const reader = new FileReader();
      reader.readAsBinaryString(file);
      reader.fileName = file.name;
      if(reader.fileName.endsWith(".xml")){
        reader.onload = (event) => {
        const fileName = event.target.fileName;
        const content = event.currentTarget.result;
        console.log({ fileName, content });
        xmlarray.push(content);
        //alert(xmlarray);
        }
      }
	  }
	}

  function appendlist(){
	$a= document.getElementById("mainText").value;
  lab_list.push($a);
  alert(lab_list);

	var result = document.getElementById('result');
	var file = $("#fileid").val();
	var pos=file.lastIndexOf("\\");

	var nameurl ="prepare_data/without_annotation/"+namearray[index];
  file_name =  nameurl;

 
  image_element = new Image();
  image_element.src = nameurl;
  var w = image_element.width;
  var h = image_element.height;
  ori_width=w;
  ori_height=h;
  
  var fr=500;
  
  if(w > h){
    if(w>500) R=(fr/w);
  }
  else{
    if(h>500)R=(fr/h);
  }
  ori_R = 1/R;
  $(document).ready(function() {
    // Can be one of ['text', 'select', 'fixed']
    var inputMethod = getParameterByName("input");
    // Initialize the bounding-box annotator.
    var annotator = new BBoxAnnotator({
      url: nameurl,
      input_method: inputMethod || "select",
      labels: lab_list,
      onchange: function(entries) {
        // Input the text area on change. Use "hidden" input tag unless debugging.
        // <input id="annotation_data" name="annotation_data" type="hidden" />
        // $("#annotation_data").val(JSON.stringify(entries))
        $("#annotation_data").text(JSON.stringify(entries, null, "  "));
      }
    });
    annotator.clear_all();
     // Initialize the reset button.
  $("#reset_button").click(function(e) {
    annotator.clear_all();
  })
  $("#predict_button").click(function(e) {
    var result = document.getElementById('result');
    var file = $("#fileid").val();
    var pos=file.lastIndexOf("\\");
    var nameurl; 
    
    nameurl="prepare_data/without_annotation/"+namearray[index];
    file_name =  nameurl;
  
    image_element = new Image();
    image_element.src = nameurl;
    var w = image_element.width;
    var h = image_element.height;
    ori_width=w;
    ori_height=h;
    
    var fr=500;
    
    if(w > h){
      if(w>500)
        R=(fr/w);
    }else{
      if(h>500)
        R=(fr/h);
    }
    ori_R = 1/R;
  lines = xmlarray[index].split('\n');
      for (var i = 0; i <lines.length-1; i++) {
        if(lines[i].search("xmin")!=-1){
          let x0=lines[i].search("<xmin>");
          let x1=lines[i].search("</xmin>");
          let y0=lines[i+1].search("<ymin>");
          let y1=lines[i+1].search("</ymin>");
          let x2=lines[i+2].search("<xmax>");
          let x3=lines[i+2].search("</xmax>");
          let y2=lines[i+3].search("<ymax>");
          let y3=lines[i+3].search("</ymax>");
          let l0=lines[i-5].search("<name>");
          let l1=lines[i-5].search("</name>");
          //
          
          //
          annotator.add_entry({
            "left":parseInt(R*Number(lines[i].substring(x0+6,x1))),
            "top":parseInt(R*Number(lines[i+1].substring(y0+6,y1))),
            "width":parseInt(R*Number(lines[i+2].substring(x2+6,x3)-lines[i].substring(x0+6,x1))),
            "height":parseInt(R*Number(lines[i+3].substring(y2+6,y3)-lines[i+1].substring(y0+6,y1))),
            "label":lines[i-5].substring(l0+6,l1)
          });
        }
      }
      if (annotator.onchange){
        annotator.onchange(annotator.entries);
      }
    })
  });
}

  document.getElementById('my_test').addEventListener('change', 
    function(event) {	//my_test 為觸發運作的按鈕
      let files = event.target.files;	//選取之目標目錄內的檔案清單
      let listing = document.getElementById('pics_area');	//(透過id)取得要放置圖片的標籤位置
      
      for(let i=0; i<files.length; i++) {
        let item = document.createElement("img");	//產生圖片標籤
        item.src = files[i].webkitRelativePath;	//設定圖片的來源位置
        item.style.padding = "50px 10px 20px 30px"; //排版用
        // listing.appendChild(item);
        //alert(files[i].webkitRelativePath);
        if(item.src.endsWith('.xml'))continue;
        namearray.push(files[i].webkitRelativePath);
        num_of_img=num_of_img+1;
      }
      readmultifiles(files);
      //alert(namearray);
    }
  );

  document.getElementById('my_test').addEventListener('change', function() {
    var fr=new FileReader();
    fr.onload=function(){
      lines = fr.result.split('\n');
    }
    fr.readAsText(this.files[0]);
})

  function getallname(){
  const fs = require('fs');

  fs.readdir('./prepare_data/without_annotation/', { withFileTypes: true }, (error, files) => {
      if (error) throw error;
      const directoriesInDIrectory = files
          .filter((item) => item.isDirectory())
          .map((item) => item.name);

      console.log(directoriesInDIrectory);
  });
}

  function plus(){
  index=index+1;
  if(index > num_of_img-1){
    alert("out of inedx");
    index=index-1;
  }
  // var nameField = document.getElementById('nameField').value;
  var result = document.getElementById('result');
  var file = $("#fileid").val();
  var pos=file.lastIndexOf("\\");
  var nameurl;  
  
  nameurl="prepare_data/without_annotation/"+namearray[index];
  file_name =  nameurl;
  // if (nameField.length > 1) {
  //     result.textContent = 'url accept. Your image name is: ' + nameField;;
  //     //alert('Username must contain at least 3 characters');
  // } else {
  //     result.textContent = 'You have invaalid url. Try again ';
  //     //alert(nameField);
  // }
  image_element = new Image();
  image_element.onload = function(){
	var fr=500;
	var w = this.width;
	var h = this.height;
		
	ori_width=w;
	ori_height=h;
	if(w > h){
		if(w>500)
		R=(fr/w);
	}else{
		if(h>500)
		R=(fr/h);
	}
	ori_R = 1/R;
  }
  image_element.src = nameurl;
  
  $(document).ready(function() {
    // Can be one of ['text', 'select', 'fixed']
    var inputMethod = getParameterByName("input");
    // Initialize the bounding-box annotator.
    var annotator = new BBoxAnnotator({
      url: nameurl,
      input_method: inputMethod || "select",
      labels: lab_list,
      onchange: function(entries) {
        // Input the text area on change. Use "hidden" input tag unless debugging.
        // <input id="annotation_data" name="annotation_data" type="hidden" />
        // $("#annotation_data").val(JSON.stringify(entries))
        $("#annotation_data").text(JSON.stringify(entries, null, "  "));
      }
    });
	annotator.clear_all();
     // Initialize the reset button.
  $("#reset_button").click(function(e) {
    annotator.clear_all();
  })
  $("#predict_button").click(function(e) {
    var result = document.getElementById('result');
    var file = $("#fileid").val();
    var pos=file.lastIndexOf("\\");
    var nameurl; 
    
    nameurl="prepare_data/without_annotation/"+namearray[index];
    file_name =  nameurl;
  
    image_element = new Image();
    image_element.src = nameurl;
    var w = image_element.width;
    var h = image_element.height;
    ori_width=w;
    ori_height=h;
    
    var fr=500;
    
    if(w > h){
      if(w>500)
        R=(fr/w);
    }else{
      if(h>500)
        R=(fr/h);
    }
    ori_R = 1/R;
	  lines=xmlarray[index].split('\n');
      for (var i = 0; i <lines.length-1; i++) {
        if(lines[i].search("xmin")!=-1){
          let x0=lines[i].search("<xmin>");
          let x1=lines[i].search("</xmin>");
          let y0=lines[i+1].search("<ymin>");
          let y1=lines[i+1].search("</ymin>");
          let x2=lines[i+2].search("<xmax>");
          let x3=lines[i+2].search("</xmax>");
          let y2=lines[i+3].search("<ymax>");
          let y3=lines[i+3].search("</ymax>");
          let l0=lines[i-5].search("<name>");
          let l1=lines[i-5].search("</name>");
           //
          
          //
          annotator.add_entry({
            "left":parseInt(R*Number(lines[i].substring(x0+6,x1))),
            "top":parseInt(R*Number(lines[i+1].substring(y0+6,y1))),
            "width":parseInt(R*Number(lines[i+2].substring(x2+6,x3)-lines[i].substring(x0+6,x1))),
            "height":parseInt(R*Number(lines[i+3].substring(y2+6,y3)-lines[i+1].substring(y0+6,y1))),
            "label":lines[i-5].substring(l0+6,l1)
          });
        }
      }
      if (annotator.onchange){
        annotator.onchange(annotator.entries);
      }
    })
  });
}
  function minus(){
  index=index-1;
  if(index < 0){
    alert("out of inedx");
    index=index+1;
  }
  // var nameField = document.getElementById('nameField').value;
  var result = document.getElementById('result');
  var file = $("#fileid").val();
  var pos=file.lastIndexOf("\\");
  var nameurl;  
  
  nameurl="prepare_data/without_annotation/"+namearray[index];
  file_name =  nameurl;

  // if (nameField.length > 1) {
  //     result.textContent = 'url accept. Your image name is: ' + nameField;;
  //     //alert('Username must contain at least 3 characters');
  // } else {
  //     result.textContent = 'You have invaalid url. Try again ';
  //     //alert(nameField);
  // }
  image_element = new Image();
  image_element.onload = function(){
	var fr=500;
	var w = this.width;
	var h = this.height;
		
	ori_width=w;
	ori_height=h;
	if(w > h){
		if(w>500)
		R=(fr/w);
	}else{
		if(h>500)
		R=(fr/h);
	}
	ori_R = 1/R;
  }
  image_element.src = nameurl;
  
  $(document).ready(function() {
    // Can be one of ['text', 'select', 'fixed']
    var inputMethod = getParameterByName("input");
    // Initialize the bounding-box annotator.
    var annotator = new BBoxAnnotator({
      url: nameurl,
      input_method: inputMethod || "select",
      labels: lab_list,
      onchange: function(entries) {
        // Input the text area on change. Use "hidden" input tag unless debugging.
        // <input id="annotation_data" name="annotation_data" type="hidden" />
        // $("#annotation_data").val(JSON.stringify(entries))
        $("#annotation_data").text(JSON.stringify(entries, null, "  "));
      }
    });
	annotator.clear_all();
     // Initialize the reset button.
  $("#reset_button").click(function(e) {
    annotator.clear_all();
  })
  $("#predict_button").click(function(e) {
    var result = document.getElementById('result');
    var file = $("#fileid").val();
    var pos=file.lastIndexOf("\\");
    var nameurl; 
    
    nameurl="prepare_data/without_annotation/"+namearray[index];
    file_name =  nameurl;
  
    image_element = new Image();
    image_element.src = nameurl;
    var w = image_element.width;
    var h = image_element.height;
    ori_width=w;
    ori_height=h;
    
    var fr=500;
    
    if(w > h){
      if(w>500)
        R=(fr/w);
    }else{
      if(h>500)
        R=(fr/h);
    }
    ori_R = 1/R;
	  lines=xmlarray[index].split('\n');
      for (var i = 0; i <lines.length-1; i++) {
        if(lines[i].search("xmin")!=-1){
          let x0=lines[i].search("<xmin>");
          let x1=lines[i].search("</xmin>");
          let y0=lines[i+1].search("<ymin>");
          let y1=lines[i+1].search("</ymin>");
          let x2=lines[i+2].search("<xmax>");
          let x3=lines[i+2].search("</xmax>");
          let y2=lines[i+3].search("<ymax>");
          let y3=lines[i+3].search("</ymax>");
          let l0=lines[i-5].search("<name>");
          let l1=lines[i-5].search("</name>");
           
          annotator.add_entry({
            "left":parseInt(R*Number(lines[i].substring(x0+6,x1))),
            "top":parseInt(R*Number(lines[i+1].substring(y0+6,y1))),
            "width":parseInt(R*Number(lines[i+2].substring(x2+6,x3)-lines[i].substring(x0+6,x1))),
            "height":parseInt(R*Number(lines[i+3].substring(y2+6,y3)-lines[i+1].substring(y0+6,y1))),
            "label":lines[i-5].substring(l0+6,l1)
          });
        }
      }
      if (annotator.onchange){
        annotator.onchange(annotator.entries);
      }
    })
  });
}

  //input url finction
  function geturl() {
  
    // var nameField = document.getElementById('nameField').value;
    var result = document.getElementById('result');
    var file = $("#fileid").val();
    var pos=file.lastIndexOf("\\");
    var nameurl; 
    
    nameurl="prepare_data/without_annotation/"+namearray[index];
    file_name =  nameurl;
	
    image_element = new Image();
	
	
	image_element.onload = function() {
		var fr=500;
		var w = this.width;
		var h = this.height;
		
		ori_width=w;
		ori_height=h;
		if(w > h){
			if(w>500)
			R=(fr/w);
		}else{
			if(h>500)
			R=(fr/h);
		}
		ori_R = 1/R;
	}
	
    image_element.src = nameurl;
	
	
    $(document).ready(function() {
      // Can be one of ['text', 'select', 'fixed']
      var inputMethod = getParameterByName("input");
      // Initialize the bounding-box annotator.
      var annotator = new BBoxAnnotator({
        url: nameurl,
        input_method: inputMethod || "select",
        labels: lab_list,
        onchange: function(entries) {
          // Input the text area on change. Use "hidden" input tag unless debugging.
          // <input id="annotation_data" name="annotation_data" type="hidden" />
          // $("#annotation_data").val(JSON.stringify(entries))
          $("#annotation_data").text(JSON.stringify(entries, null, "  "));
        }
		
      });
	  
	  annotator.clear_all();
      // Initialize the reset button.
      $("#reset_button").click(
        function(e) {
          annotator.clear_all();
        }
      )

      $("#predict_button").click(
        function(e) {
          var result = document.getElementById('result');
          var file = $("#fileid").val();
          var pos=file.lastIndexOf("\\");
          var nameurl; 
          
          nameurl="prepare_data/without_annotation/"+namearray[index];
          file_name =  nameurl;
        
          image_element = new Image();
          image_element.src = nameurl;
          var w = image_element.width;
          var h = image_element.height;
          ori_width=w;
          ori_height=h;
          
          var fr=500;
          
          if(w > h){
            if(w>500)
              R=(fr/w);
          }else{
            if(h>500)
              R=(fr/h);
          }
          ori_R = 1/R;
          lines=xmlarray[index].split('\n');
          for (var i = 0; i <lines.length-1; i++) {
            if(lines[i].search("xmin")!=-1){
              let x0=lines[i].search("<xmin>");
              let x1=lines[i].search("</xmin>");
              let y0=lines[i+1].search("<ymin>");
              let y1=lines[i+1].search("</ymin>");
              let x2=lines[i+2].search("<xmax>");
              let x3=lines[i+2].search("</xmax>");
              let y2=lines[i+3].search("<ymax>");
              let y3=lines[i+3].search("</ymax>");
              let l0=lines[i-5].search("<name>");
              let l1=lines[i-5].search("</name>");
              
              annotator.add_entry(
                {
                "left":parseInt(R*Number(lines[i].substring(x0+6,x1))),
                "top":parseInt(R*Number(lines[i+1].substring(y0+6,y1))),
                "width":parseInt(R*Number(lines[i+2].substring(x2+6,x3)-lines[i].substring(x0+6,x1))),
                "height":parseInt(R*Number(lines[i+3].substring(y2+6,y3)-lines[i+1].substring(y0+6,y1))),
                "label":lines[i-5].substring(l0+6,l1)
                }
              );
            }
          }
          if (annotator.onchange){
            annotator.onchange(annotator.entries);
          }
        }
      )
    });
  }

  var subButton = document.getElementById('subButton');
  subButton.addEventListener('click', geturl, false); 

  var next_subButton = document.getElementById('next_subButton');
  next_subButton.addEventListener('click', plus, false); 

  var prev_subButton = document.getElementById('prev_subButton');
  prev_subButton.addEventListener('click', minus, false); 



//initialize 
function getParameterByName(name) {
  var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
  return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
$(document).ready(function() {
  // Can be one of ['text', 'select', 'fixed']
  var inputMethod = getParameterByName("input");
  // Initialize the bounding-box annotator.
  var annotator = new BBoxAnnotator({
    url: "C:\fakepath\1Small.jpeg",
    input_method: inputMethod || "select",
    labels: ["minion", "dress", "eyeglasses","giwawa"],
    x1:50,y1:100,x2:50,y2:100,
    onchange: function(entries) {
      // Input the text area on change. Use "hidden" input tag unless debugging.
      // <input id="annotation_data" name="annotation_data" type="hidden" />
      // $("#annotation_data").val(JSON.stringify(entries))
      $("#annotation_data").text(JSON.stringify(entries, null, "  "));
    }
  });
  // Initialize the reset button.
  $("#reset_button").click(function(e) {
    annotator.clear_all();
  })
  // $("#predict_button").click(function(e) {
  //     alert(lines.length);
  //     alert("initial phase");
  //     for (var i = 0; i <(lines.length-1)/5; i++) {
  //       annotator.add_entry({
  //         "top":Number(lines[i*5]),
  //         "left":Number(lines[i*5+1]),
  //         "width":Number(lines[i*5+2]),
  //         "height":Number(lines[i*5+3]),
  //         "label":lines[i*5+4]
  //       });
  //     }
      
  //     if (annotator.onchange){
  //       annotator.onchange(annotator.entries);
  //     }
  //   })
});

let saveFile = () => {
   
    
  // Get the data from each element on the form.
  const name = document.getElementById('annotation_data');
    
      
  // This variable stores all the data.
  let data = 
  ' filename = ' + file_name + ' \r\n '
  +'w_real = ' + ori_width + ' \r\n '
  +'h_real = ' + ori_height + ' \r\n '
  +'R = ' + ori_R +' \r\n '
  + name.value + ' \r\n ';
      
  // Convert the text to BLOB.
  const textToBLOB = new Blob([data], { type: 'text/plain' });
  const sFileName =file_name+'.txt';	   // The file to save the data.

  let newLink = document.createElement("a");
  newLink.download = sFileName;

  if (window.webkitURL != null) {
    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
  }
  else {
    newLink.href = window.URL.createObjectURL(textToBLOB);
    newLink.style.display = "none";
    document.body.appendChild(newLink);
  }
  newLink.click(); 
}

var initialText = $('.editable').val();
$('.editOption').val(initialText);

$('#test').change(function(){
  var selected = $('option:selected', this).attr('class');
  var optionText = $('.editable').text();

  if(selected == "editable"){
    $('.editOption').show();

    
    $('.editOption').keyup(function(){
        var editText = $('.editOption').val();
        $('.editable').val(editText);
        $('.editable').html(editText);
    });

  }
  else{
    $('.editOption').hide();
  }
}
);

</script>

</body>
</html>