<!doctype html>
<style>
	input[type=text], select {
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	 width: 33%;
	  position: relative;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 7px;
	  box-sizing: border-box;
	  left: 34%;
	}
	
	input[type=number] {
		
	  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  width: 30%;
	  position: relative;
	  background-color: #ccc;
	  color: white;
	  padding: 12px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 7px;
	  cursor: pointer;
	  left: 34%;
	}
	
	button[type=submit]{
		font-size: 2ch;
		font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color:#ccc;
	  position: relative;
		width: 180px;
		height: 60px;
		margin: 20px;
		line-height: 60px;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		border: none;
	  	border-radius: 7px;
		left: 28%;
		
	}
	
	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	.word{
		font-size: 2ch;
		text-align: center;
		vertical-align:baseline;
	}
	</style>

<head>
	<title>Training & Predicting</title> 
    <meta charset=utf-8> 
	<link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1 class ="word">Training & Predicting</h1>
		
		<form method="POST" action="{{ url_for('set_parameter') }}" target="_blank">
			<div>
				<div class="word">Semi</div>
				<select name="semi_select" class="semi">
					{% for o in Train_Semi %}
					<option value="{{ o.name }}">{{ o.name }}</option>
					{% endfor %}
				</select>
				<br>
				<div class="word">Checkpoint</div>
				
				<select name="checkpoint_select" class="checkpoint">
					{% for o in Train_from_checkpoint %}
					<option value="{{ o.name }}">{{ o.name }}</option>
					{% endfor %}
				</select>
			
				<br>
				<div class="word">Epoch</div>
				<input type="number" class="epoch" name="epoch" value = "20">

			  	<br>
			  	<div class="word">Number of test data: (at most: {{total_len}})</div>
				<div class="word">If the value is negative, it means that there are no enough data for test. Please label more images.</div>
				<input type="number" class="num_test" name="num_test" value = "20">
			</div>
			<div>
				<button type="submit" class="btn btn-default">Set</button>
				<button type="submit"> <a href="/Train_Predict/" target="_blank">Start Train</a></button>
				<button type="submit" class="reset_all_file"><a href="/Reset_all_file/" target="_blank">Reset all file</a></button>
			<div>
		</form>
		
		
    </body>